<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <style type="text/css">
        p th td {
            font-family: Segoe UI, Tahoma, Arial;
            font-size: 11px;
            color: #444444;
        }

        th {
            vertical-align: top;
            text-align: left;
            margin: 5px;
            border-style: solid;
            border-width: 1px;
            padding: 5px;
        }

        td {
            vertical-align: top;
            text-align: left;
            margin: 5px;
            border-style: solid;
            border-width: 1px;
            padding: 5px;
        }
    </style>
    <h1>Joseph Mcgregor Autonumber</h1>
    <p>This solution adds the capability to configure system generated unique autonumber fields</p>
    <p>Autonumbers are configured by creating 'Autonumber' records</p>
    <p>Note plugin triggers for the autonumber are automatically created by the system when autonumber records are created though note that the plugins are required to be turned on when the autonumbers records are created for this to work</p>
    <p>Fields may be either integer or string type. For strings there is the option of having a prefix and/or seperator in the generated autonumber. There is also the option of having a parent autonumber where the number will be of the form AN-XXXXXX-YY where XXXXXX is the autonumber of the records 'parent' record which is referenced by a lookup field</p>
    <p>See this article for more details <a target="_blank" href="https://josephmcmac.wordpress.com/2017/12/22/dynamics-365-autonumber-solution">https://josephmcmac.wordpress.com/2017/12/22/dynamics-365-autonumber-solution/</a></p>
</body>
</html>